{
  "name": "lvpai-scripts",
  "version": "1.0.0",
  "description": "旅拍小程序数据库初始化和照片处理脚本",
  "scripts": {
    "init-data": "node init-cloud-data.js",
    "upload-photos": "node upload-photos.js",
    "process-images": "node ../miniprogram/scripts/process-images.js"
  },
  "dependencies": {
    "sharp": "^0.33.0",
    "wx-server-sdk": "~3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
